<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Saxxon.Foundations.Sdl3</PackageId>
        <Authors>SaxxonPike</Authors>
        <Description>Extension functions for use with ppy.SDL3-CS</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
        <PackageReference Update="ppy.SDL3-CS" Version="2025.1205.0" />
        <PackageReference Update="ppy.SDL3_image-CS" Version="2025.1205.0" />
        <PackageReference Update="ppy.SDL3_mixer-CS" Version="2025.1205.0" />
        <PackageReference Update="ppy.SDL3_ttf-CS" Version="2025.1205.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
