<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2025.828.0.5-alpha</PackageVersion>
        <PackageId>Saxxon.Foundations.Sdl3</PackageId>
        <Version>2025.828.0.5-alpha</Version>
        <Authors>SaxxonPike</Authors>
        <Description>Extension functions for use with ppy.SDL3-CS</Description>
        <RepositoryUrl>https://github.com/SaxxonPike/Saxxon.Foundations.Sdl3</RepositoryUrl>
        <Copyright>2025 Anthony Konzel</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9"/>
        <PackageReference Include="ppy.SDL3-CS" Version="2025.828.0"/>
        <PackageReference Include="ppy.SDL3_image-CS" Version="2025.828.0"/>
        <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.828.0"/>
        <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.828.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
