# Saxxon.Foundations.Sdl3

./: LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/: Directory.Build.props  Saxxon.Foundations.Sdl3.sln
src/Saxxon.Foundations.Sdl3/: Animation.cs  AnimationDecoder.cs  AnimationDecoderExtensions.cs  AnimationEncoder.cs  AnimationEncoderExtensions.cs  AnimationExtensions.cs  AppMain.cs  AppMetadata.cs  Audio.cs  AudioDecoder.cs  AudioDecoderExtensions.cs  AudioDevice.cs  AudioDeviceExtensions.cs  AudioDriver.cs  AudioDriverExtensions.cs  AudioExtensions.cs  AudioSpec.cs  AudioSpecExtensions.cs  AudioStream.cs  AudioStreamExtensions.cs  BlendMode.cs  BlendModeExtensions.cs  Camera.cs  CameraDriverExtensions.cs  CameraExtensions.cs  Clipboard.cs  Color.cs  ColorExtensions.cs  Condition.cs  ConditionExtensions.cs  Cursor.cs  CursorExtensions.cs  CursorFrameInfo.cs  Display.cs  DisplayMode.cs  Env.cs  Events.cs  FileDialog.cs  Finger.cs  FolderDialog.cs  (+84 more)
src/Saxxon.Foundations.Sdl3.Game/: Asset.cs  AssetOptions.cs  Game.Audio.cs  Game.Content.cs  Game.Devices.cs  Game.Events.cs  Game.Lifetime.cs  Game.Loop.cs  Game.Messaging.cs  Game.Video.cs  Game.cs  GlobalUsings.cs  Saxxon.Foundations.Sdl3.Game.csproj
src/Saxxon.Foundations.Sdl3.Test/: AllocatorTests.cs  GameAssetTests.cs  MemTests.cs  Saxxon.Foundations.Sdl3.Test.csproj  UnmanagedStringTests.cs  UserDataStoreTests.cs
src/Saxxon.Foundations.Sdl3/Delegates/: AudioDevicePostMixCallbackFunction.cs  AudioStreamCallbackFunction.cs  ChannelFinishedCallbackFunction.cs  EffectCallbackFunction.cs  EffectDoneCallbackFunction.cs  EventFilterFunction.cs  GroupMixCallback.cs  HintCallbackFunction.cs  LogOutputFunction.cs  MainThreadFunction.cs  MixerMixCallback.cs  TrackMixCallback.cs  TrackStoppedCallback.cs
src/Saxxon.Foundations.Sdl3/Extensions/: AudioSpecExtensions.cs  FloatExtensions.cs  GeometryExtensions.cs  IntExtensions.cs  IntPtrExtensions.cs  LongExtensions.cs  SdlArrayExtensions.cs  SdlBoolExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs
src/Saxxon.Foundations.Sdl3/Helpers/: Allocator.cs  DialogFileFilterList.cs  HidDeviceList.cs  IoStreamWrapper.cs  StorageWrapper.cs  Wchar.cs
src/Saxxon.Foundations.Sdl3/Interop/: IntPtr.cs  Ptr.cs  SdlException.cs  SdlMemory.cs  SdlMemoryManager.cs  SdlMemoryPool.cs  UnmanagedString.cs  UserDataStore.cs  Utf8ByteStrings.cs  Utf8Span.cs  Utf8SpanArray.cs  Utf8StringPtr.cs
src/Saxxon.Foundations.Sdl3/Models/: Animation.cs  AnimationDecoder.cs  AnimationEncoder.cs  AppMain.cs  AppMetadata.cs  Atomic.cs  Audio.cs  AudioDecoder.cs  AudioDevice.cs  AudioDriver.cs  AudioSpec.cs  AudioStream.cs  BlendMode.cs  Camera.cs  Channel.cs  Chunk.cs  Clipboard.cs  Color.cs  Condition.cs  Cursor.cs  Display.cs  DisplayMode.cs  Env.cs  Event.cs  Events.cs  FileDialog.cs  Finger.cs  FolderDialog.cs  Font.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadType.cs  Glyph.cs  GpuCommandBuffer.cs  GpuComputePass.cs  GpuCopyPass.cs  GpuDevice.cs  GpuDriver.cs  GpuRenderPass.cs  (+76 more)
src/Saxxon.Foundations.Sdl3/Utils/: GlobalAttributes.cs  GlobalUsings.cs  StringBuilderPool.cs
