<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saxxon.Foundations.Sdl3\Saxxon.Foundations.Sdl3.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ppy.SDL3-CS" Version="2025.1205.0" />
      <PackageReference Update="ppy.SDL3_image-CS" Version="2025.1205.0" />
      <PackageReference Update="ppy.SDL3_mixer-CS" Version="2025.1205.0" />
      <PackageReference Update="ppy.SDL3_ttf-CS" Version="2025.1205.0" />
    </ItemGroup>
</Project>
